alias a=alias
a al='vi ~jblee/.bash_aliases'
a as='apt-cache search'
a ag='sudo apt-get install -y'
a c=clear
a diff='diff -u'
a grep='grep -H -n --color=auto'
a ff="find . -name '\!*' -print"
a h='history'
#a ls='ls -sF '
a ls='ls -sF --color=auto'
#a ll='ls -la '
a ll='ls -l --color=auto'
a lla='ls -la --color=auto'
a lld='\ls -la | grep ^d'
a rm='rm -i'
a cp='cp -i'
a so='source ~/.bashrc'
a cs='cscope -d'
a wget='wget -p -r -k'
#alias vi='vim'
a dsp_pc='export DISPLAY=192.168.2.118:0.0'
a dsp_rhea='export DISPLAY=192.168.2.54:0.0'
a xterm='/usr/bin/xterm -sb -fg white -bg darkslategray -font -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1'
#a xterm='/usr/bin/xterm -sb -fg white -bg darkslategray'
a xt='/usr/bin/xterm -font -hp--medium-r-normal--18-180-75-75-c-80-hp-korean15 -sb -bg gray &'
a xt2='/usr/bin/xterm -font -hp--medium-r-normal--18-180-75-75-c-80-hp-korean15 -sb -fg white -bg darkslategray &'
a xt3='/usr/bin/xterm -font -misc-fixed-medium-r-normal--15-120-100-100-c-90-iso8859-1 -sb -bg gray &'
a xt4='/usr/bin/xterm -font -misc-fixed-medium-r-normal--15-120-100-100-c-90-iso8859-1 -sb -fg white -bg darkslategray &'
a arch='export CROSS_COMPILE=;export ARCH='
a archi='export ARCH=i386;echo \"ARCH=i386\";
      export CROSS_COMPILE=;echo \"CROSS_COMPILE=\";'
a archp='export ARCH=powerpc; echo \"ARCH=$ARCH\";
		export CROSS_COMPILE=ppc_82xx-; echo \"CROSS_COMPILE=$CROSS_COMPILE\";'
a archx='export ARCH=x86;echo \"ARCH=x86\";
      export CROSS_COMPILE=;echo \"CROSS_COMPILE=\";'

################
#### Study
################
a alk='cd /home/jblee/Study/ARMLinuxKernel/src/linux-2.6.30.4'

#a cdnow='cd /home/jblee/Study/Python/IPython'
a cdnow='cd /home/jblee/Study/GoLang'
a now=cdnow
a ipy='cdnow;/usr/bin/ipython3'

