sudo apt install transmisson-daemon

sudo service transmisson-daemon restart
sudo service transmisson-daemon stop

sudo vi /etc/transmisson-daemon/settions.json

-------------------------
"cache-size-mb" : 128
"download-dir" : "/home/jblee/download"
"download-queue-size" : 10
"preallocation" : 1
"rpc-password" : "transmission"
"rpc-username" : "transmission"
"rpc-whitelist-enable" : false
"umask" : 0
-------------------------

sudo service transmisson-daemon restart


접속
Web-browser : 192.168.2.57:9091

