
https://scribles.net/mapping-caps-lock-key-to-control-key/



3. Linux    ubuntu 16.04
I tested this with Ubuntu 16.04.

3-1. Open keyboard config file.
	
	sudo nano /etc/default/keyboard

3-2. Search a line starts with “XKBOPTIONS” and edit as below:
	
	XKBOPTIONS=ctrl:nocaps

3-3. Restart PC for the changes to take effect.
	
	sudo reboot



------------------------------------------------------

   ubuntu 20.04

sudo apt install gnome-tweak-tool

프로그램 표시 -> tw
기능개선  : 실행

키보드와 마우스 -> 추가배치 옵션 ->  Caps Lock 동작


------------------------------------------------------
