set-option -g allow-rename off
setw -g mode-keys vi 

#set -g prefix C-a
#unbind C-b

set-option -g base-index 1
setw -g pane-base-index 1

#set -g default-shell /usr/local/bin/zsh
set -g default-shell /bin/zsh

bind | split-window -h
bind \ split-window -h
bind - split-window -v

